# RizzPick-backend

./: .gitignore  Dockerfile-nginx  README.md  build.gradle  docker-compose.yml  dockerfile-nginx  settings.gradle
.github/workflows/: gradle.yml
nginx/conf.d/: nginx.conf
src/main/java/com/willyoubackend/: WillYouBackendApplication.java
src/main/java/com/willyoubackend/domain/dating/controller/: ActivityController.java  DatingController.java
src/main/java/com/willyoubackend/domain/dating/dto/: ActivityRequestDto.java  ActivityResponseDto.java  DatingDetailResponseDto.java  DatingImageRequestDto.java  DatingRequestDto.java  DatingResponseDto.java
src/main/java/com/willyoubackend/domain/dating/entity/: ActivitiesDating.java  Activity.java  Dating.java  DatingImage.java  DatingThemeEnum.java
src/main/java/com/willyoubackend/domain/dating/repository/: ActivitiesDatingRepository.java  ActivityCustomRepository.java  ActivityCustomRepositoryImpl.java  ActivityRepository.java  DatingCustomRepository.java  DatingCustomRepositoryImpl.java  DatingImageRepository.java  DatingRepository.java
src/main/java/com/willyoubackend/domain/dating/service/: ActivityService.java  DatingService.java
src/main/java/com/willyoubackend/domain/report/controller/: ReportController.java  ReportDatingController.java  ReportUserController.java
src/main/java/com/willyoubackend/domain/report/dto/: ReportDatingRequestDto.java  ReportDatingResponseDto.java  ReportRequestDto.java  ReportResponseDto.java  ReportUserRequestDto.java  ReportUserResponseDto.java
src/main/java/com/willyoubackend/domain/report/entity/: Report.java  ReportDating.java  ReportUser.java
src/main/java/com/willyoubackend/domain/report/repository/: ReportDatingRepository.java  ReportRepository.java  ReportUserRepository.java
src/main/java/com/willyoubackend/domain/report/service/: ReportDatingSerivce.java  ReportSerivce.java  ReportUserSerivce.java
src/main/java/com/willyoubackend/domain/sse/controller/: AlertController.java
src/main/java/com/willyoubackend/domain/sse/dto/: AlertResponseDto.java  UserDto.java
src/main/java/com/willyoubackend/domain/sse/entity/: Alert.java
src/main/java/com/willyoubackend/domain/sse/repository/: AlertRepository.java  EmitterRepository.java
src/main/java/com/willyoubackend/domain/sse/service/: AlertService.java
src/main/java/com/willyoubackend/domain/user/config/: RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/willyoubackend/domain/user/controller/: UserController.java
src/main/java/com/willyoubackend/global/config/: CorsConfig.java  JpaConfig.java  OpenApiConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java
src/main/java/com/willyoubackend/global/dto/: ApiResponse.java
src/main/java/com/willyoubackend/global/entity/: Timestamped.java
src/main/java/com/willyoubackend/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/willyoubackend/global/util/: AuthorizationUtils.java  RedisUtil.java  S3Uploader.java
src/main/java/com/willyoubackend/global/validation/: KoreanSize.java  KoreanSizeValidator.java
src/main/resources/: application.properties
src/main/resources/templates/chat/: roomdetail.html
src/test/java/com/willyoubackend/: WillYouBackendApplicationTests.java
src/test/java/com/willyoubackend/mvc/: MockSpringSecurityFilter.java  UserMvcTest.java  UserProfileMvcTest.java
(+134 files in other folders)
